<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Let's Try Shooter/Scripts/CompletedScripts/RaycastShootComplete.cs">
    <Files>
      <File FileName="Assets/LaserEyeDeath.cs" Line="1" Column="1" />
      <File FileName="Assets/Score.cs" Line="20" Column="1" />
      <File FileName="Assets/Let's Try Shooter/Scripts/CompletedScripts/RaycastShootComplete.cs" Line="82" Column="4" />
      <File FileName="Assets/ButtonManager.cs" Line="10" Column="2" />
      <File FileName="Assets/fpsHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>