<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Effects/CinematicEffects(BETA)/AmbientOcclusion/Helpers/Settings.cs">
    <Files>
      <File FileName="Assets/Let's Try Shooter/Scripts/CompletedScripts/RayViewerComplete.cs" Line="24" Column="28" />
      <File FileName="Assets/Let's Try Shooter/Scripts/CompletedScripts/RaycastShootComplete.cs" Line="57" Column="66" />
      <File FileName="Assets/Let's Try Shooter/Scripts/CompletedScripts/ShootableBox.cs" Line="22" Column="1" />
      <File FileName="Assets/NewBehaviourScript.cs" Line="15" Column="23" />
      <File FileName="Assets/Standard Assets/Effects/CinematicEffects(BETA)/AmbientOcclusion/Helpers/Settings.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>