<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MoveRandomly.cs">
    <Files>
      <File FileName="Assets/Score.cs" Line="20" Column="1" />
      <File FileName="Assets/Let's Try Shooter/Scripts/CompletedScripts/RaycastShootComplete.cs" Line="13" Column="12" />
      <File FileName="Assets/MoveRandomly.cs" Line="31" Column="3" />
      <File FileName="Assets/Let's Try Shooter/Scripts/CompletedScripts/ShootableBox.cs" Line="7" Column="2" />
      <File FileName="Assets/ButtonManager.cs" Line="14" Column="3" />
      <File FileName="Assets/fpsHealth.cs" Line="25" Column="37" />
      <File FileName="Assets/LaserEyeDeath.cs" Line="48" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>