<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LaserEyeDeath.cs">
    <Files>
      <File FileName="Assets/Let's Try Shooter/Scripts/CompletedScripts/RayViewerComplete.cs" Line="26" Column="2" />
      <File FileName="Assets/Let's Try Shooter/Scripts/CompletedScripts/RaycastShootComplete.cs" Line="9" Column="29" />
      <File FileName="Assets/Let's Try Shooter/Scripts/CompletedScripts/ShootableBox.cs" Line="22" Column="1" />
      <File FileName="Assets/NewBehaviourScript.cs" Line="14" Column="12" />
      <File FileName="Assets/LaserEyeDeath.cs" Line="44" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>